{
  "name": "admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0",
    "build": "vite build",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.2",
    "@fontsource/noto-sans": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "vite-plugin-material-symbols": "^0.10.0",
    "wrangler": "^4.127.1"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-router": "^3.3.3",
    "alpinejs": "^3.17.0",
    "jwt-decode": "^4.0.0",
    "luxon": "^3.7.2"
  }
}
